<!--pages/teaDetail/teaDetail.wxml-->

<view class="card-top"></view>

<view class="i-card">
  <view class="i-card-header">
    <view class="i-card-header-content">
      <image class="i-card-header-thumb" mode="aspectFit" src="{{HOST}}{{teacherDeatil.avatar}}"></image>
      {{teacherDeatil.userame}}
    </view>
    <view class="i-card-header-extra">状态</view>
  </view>
  <view class="i-card-body">内容不错</view>
  <view class="i-card-footer">尾部内容</view>
</view>

<i-button bind:click="handleClick" type="primary" bindtap="bookTap" data-uid="{{item.userId}}">预约</i-button>

<!-- <view>
  图片、教师信息
  学生评价 教学特点 毕业院校 教学经历 教过学生 成功案例 教学心得 收藏、咨询
</view> -->

