<!--pages/book/book.wxml-->

<view class="ar_brock"></view>

<view class="i-panel">
  <view class="i-panel-title">个人信息</view>
  <view class="i-panel-content">

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">联系人</view>
      <input class="i-input-input i-cell-bd" maxlength="10" placeholder="名字" type="text" value="{{ userName }}" bindinput="userNameInput">
      </input>
    </view>

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">联系电话</view>
      <input class="i-input-input i-cell-bd" maxlength="20" placeholder="请输入手机号码" type="text" value="{{ phone }}" bindinput="phoneInput">
      </input>
    </view>

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">详细地址</view>
      <picker bindchange="bindAddrPickerChange" value="{{addrIndex}}" range="{{address}}">
        <text>{{addressList[addrIndex].addressNameAndDoor}}</text>
      </picker>
    </view>

  </view>
</view>

<view class="i-panel">
  <view class="i-panel-title">学员信息</view>
  <view class="i-panel-content">

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">科目</view>
      <!-- <input class="i-input-input i-cell-bd" maxlength="10" placeholder="语文" type="text" value="{{ subject }}" bindinput="subjectInput">
      </input> -->
      <picker bindchange="bindSubjectPickerChange" value="{{subjectIndex}}" range="{{subject}}">
        <text>{{subjectList[subjectIndex].subName}}</text>
      </picker>
    </view>

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">年级</view>
      <!-- <input class="i-input-input i-cell-bd" maxlength="10" placeholder="年级"  type="text" value="{{ grade }}" bindinput="gradeInput">
      </input> -->
      <picker bindchange="bindGradesPickerChange" value="{{gradesIndex}}" range="{{grades}}">
        <text>{{gradesList[gradesIndex].gradeName}}</text>
      </picker>
    </view>

  </view>
</view>

<view class="i-panel">
  <view class="i-panel-title">教员信息</view>
  <view class="i-panel-content">

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">上课时间</view>
      <input class="i-input-input i-cell-bd" maxlength="50" placeholder="每周六下午2点到4点，2周一次" type="text" value="{{ learnTime }}" bindinput="timeInput">
      </input>
    </view>

    <view class="i-cell i-input">
      <view class="i-cell-hd i-input-title">收费要求</view>
      <input class="i-input-input i-cell-bd" maxlength="50" placeholder="x元/小时，x元/天" type="text" value="{{ price }}" bindinput="priceInput">
      </input>
    </view>

  </view>
</view>

<i-button bind:click="handleClick" type="primary" bindtap="bindBook">提交</i-button>