<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>

<view class="header" hidden="false">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>

<scroll-view class="list" style="height: 400px" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
  <view class="item" wx:for="{{contentlist}}" wx:key="index">
    <view class="left">
      <!-- <image src="../../images/default_pic.png"></image> -->
    </view>
    <view class="right">{{item.address}}</view>
  </view>

    <view class="item">
    <view class="left">
      <image src="../../images/default_pic.png"></image>
    </view>
    <view class="right">dsgsgsdgds</view>
  </view>

</scroll-view>
<view class="bottom" hidden="{{hideBottom}}">
  <view>{{loadMoreData}}</view>
  <view>{{refreshTime}}</view>
</view>