<!--pages/address/address.wxml-->

<!-- <view class="a-gruop a-head">
  地址收藏
</view> -->

<view wx:if="{{addressList}}">
  <block wx:for="{{addressList}}" wx:key="item.addressId">
    <view class="i-cell i-cell-last">
      <view class="i-cell-bd" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindlongtap="bingLongTap" bindtap="handleOpen" data-addressid="{{item.addressId}}">
        <view class="i-cell-text" >{{item.addressNameAndDoor}}</view>        
        <view class="i-cell-desc">{{item.nameAndhone}}</view>
      </view>

      <view wx:if="{{item.ifDefault==true}}" class="zan-tag zan-tag--primary">默认</view>

      <view class="i-icon i-icon-editor" style="font-size: 28px; color:#80848f" bindtap="bindEdit" data-addressid="{{item.addressId}}"></view>
    </view>
  </block>
</view>

<view class="i-cell-last-add">
  <view class="last-add" bindtap="bindAdd">新增地址 +</view>
</view>

<!-- <i-button bind:click="handleOpen">无标题对话框</i-button> -->

<i-modal visible="{{ visible }}" bind:ok="handleSure" bind:cancel="handleClose" data-addressid="{{addressid}}">
    <view>删除后无法恢复，确认删除？</view>
</i-modal>

<!-- <i-message id="message" /> -->