<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="header">
    <image class="avatar" src="{{userInfo.avatarUrl}}" bindtap="bindToUser" />
    <view class="nickname">{{userInfo.nickName}}</view>
  </view>

  <view class="i-grid">

    <view class="i-row">
      <view class="i-grid-item" style="width: 33.33%" bindtap="bindOrder">
        <view class="i-grid-icon">
          <image src="../../images/index_icon.png" />
        </view>
        <view class="i-grid-label">订单</view>
      </view>

      <view class="i-grid-item" style="width: 33.33%" bindtap="bindToAddress">
        <view class="i-grid-icon">
          <image src="../../images/index_icon.png" />
        </view>
        <view class="i-grid-label">地址</view>
      </view>

      <view class="i-grid-item" style="width: 33.33%">
        <view class="i-grid-icon">
          <image src="../../images/index_icon.png" />
        </view>
        <view class="i-grid-label">宫格</view>
      </view>
    </view>


  </view>
</view>