<!--pages/mine/mine.wxml-->
<view class="container">
	<view class="header">
		<image class="avatar" src="{{userInfo.avatarUrl}}" bindtap="bindToUser"/>
		<view class="nickname">{{userInfo.nickName}}</view>
	</view>
  
  <swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
		<swiper-item >

			<view class="icon"  bindtap="bindOrder">
				<image src="../../images/index_icon.png"/>
				<text>我的订单</text>
			</view>

			<view class="icon"  bindtap="bindToAddress">
				<image src="../../images/index_icon.png"/>
				<text>常用地址</text>
			</view>
      


		</swiper-item>
	</swiper>

  <!-- <i-button bind:click="handleClick" type="primary" bindtap="bindJustIn">进入</i-button>
  <i-button bind:click="handleClick" type="primary" bindtap="bindLogoinIn">登陆</i-button> -->
</view>
