/* pages/mine/mine.wxss */

.header {
  background: #2d8cf0;
  padding: 30rpx;
}

.header .avatar {
  display: block;
  margin: 0 auto;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2px solid #fee767;
}

.header .nickname {
  color: #000;
  font-size: 22px;
  line-height: 2.4;
  text-align: center;
}

.row-class {
  background: #fff;
}

.col-class {
  height: 32px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  background: #2d8cf0;
  font-size: 12px;
}

.col-class.light {
  background: #5cadff;
}

.icons {
  height: 370rpx;
  padding: 20rpx 10rpx;
  padding-bottom: 0;
}

.icons swiper-item {
  width: 100%;
  /*display: -webkit-flex;*//*flex-direction: row;*//*flex-wrap: wrap;*//*justify-content: center;*/
}

.icons .icon {
  float: left;
  display: -webkit-flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  text-align: center;
  margin: 10rpx 0;
}

.icons .icon image {
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}

.icons .icon text {
  color: #000;
  font-size: 24rpx;
  line-height: 2;
}

.i-grid {
  border-top: 1rpx solid #e9eaec;
  border-left: 1rpx solid #e9eaec;
  overflow: hidden;
}

.i-grid-icon {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}

.i-grid-icon image {
  width: 100%;
  height: 100%;
}

.i-grid-label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #1c2438;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.i-grid-item {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  border-right: 1rpx solid #e9eaec;
  border-bottom: 1rpx solid #e9eaec;
}
